# kafka-streams-examples

./: .gitignore  Dockerfile  Dockerfile.deb9  Dockerfile.rhel8  Dockerfile.ubi8  Dockerfile.ubi9  Jenkinsfile  Jenkinsfile.disable  NOTICE  README.md  docker-compose.yml  pom.xml  requirements.txt  service.yml  setup.py  sonar-project.properties  tox.ini
.github/: CODEOWNERS
.semaphore/: cp_dockerfile_build.yml  cp_dockerfile_promote.yml  project.yml  semaphore.yml  test-trigger.txt  trigger.txt
checkstyle/: suppressions.xml
docs/: index.rst  index.rst~  kafka-streams-examples.rst
dotnet/: dotnet-samples.sln
dotnet/samples/globalktable/: CustomerOrder.cs  GlobalKTable.csproj  Program.cs  customer.avsc  enrichedorder.avsc  order.avsc  product.avsc
dotnet/samples/globalktable/com/dotnet/samples/avro/: Customer.cs  EnrichedOrder.cs  Order.cs  Product.cs
dotnet/samples/mapfunction/: Program.cs
dotnet/samples/pageviewregion/: PageViewRegion.csproj  Program.cs  pageview.avsc  userprofile.avsc  viewregion.avsc
dotnet/samples/pageviewregion/com/dotnet/samples/avro/: PageView.cs  UserProfile.cs  ViewRegion.cs
dotnet/samples/sum/: Program.cs  Sum.csproj
dotnet/samples/wordcount/: Program.cs
dotnet/tests/: todo
dotnet/tests/TestUtils/: Extensions.cs  TestUtils.csproj
dotnet/tests/aggregatetests/: AggregateTest.cs  Extensions.cs
dotnet/tests/counttests/: CountTest.cs
dotnet/tests/globalktabletests/: GlobalKTableTest.cs
dotnet/tests/maptest/: MapTest.cs
dotnet/tests/passthroughtests/: PassThroughTest.cs
dotnet/tests/reducetests/: ReduceTest.cs  ReduceTests.csproj
dotnet/tests/streamtostreamjointests/: StreamToStreamJoinTest.cs
dotnet/tests/streamtotablejointests/: StreamToTableJoinTest.cs
dotnet/tests/sumtests/: SumTest.cs  SumTests.csproj
dotnet/tests/wordcounttests/: WordCountTest.cs
include/etc/confluent/docker/: admin.properties.template  configure  ensure  run
src/assembly/: .standalone.xml-aside.swp  standalone.xml  standalone.xml-aside
src/main/java/io/confluent/examples/streams/: AnomalyDetectionLambdaExample.java  ApplicationResetExample.java  BankingApplication.java  GlobalKTablesAndStoresExampleDriver.java  GlobalKTablesExample.java  GlobalKTablesExampleDriver.java  GlobalStoresExample.java  JsonToAvroExample.java  JsonToAvroExampleDriver.java  LoanApplicationCompanyLambdaExample.java  MapFunctionLambdaExample.java  PageViewRegionExample.java  PageViewRegionExampleDriver.java  PageViewRegionLambdaExample.java  SecureKafkaStreamsExample.java  SessionWindowsExample.java  SessionWindowsExampleDriver.java  SumLambdaExample.java  SumLambdaExampleDriver.java  TiDBOutputProcessor.java  TopArticlesExampleDriver.java  TopArticlesLambdaExample.java  UnixEpochCoverterExample.java  UserRegionLambdaExample.java  WikipediaFeedAvroExample.java  WikipediaFeedAvroExampleDriver.java  WikipediaFeedAvroLambdaExample.java  WindowedWordCountExample.java  WordCountLambdaExample.java
src/main/java/io/confluent/examples/streams/interactivequeries/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java  WordCountInteractiveQueriesDriver.java  WordCountInteractiveQueriesExample.java  WordCountInteractiveQueriesRestService.java
src/main/java/io/confluent/examples/streams/microservices/: AddInventory.java  EmailService.java  FraudService.java  InventoryService.java  OrderDetailsService.java  OrdersService.java  PostOrderRequests.java  PostOrdersAndPayments.java  README.md  RuleAggregatorService.java  Service.java  ValidationsAggregatorService.java
src/main/java/io/confluent/examples/streams/utils/: MonitoringInterceptorUtils.java  PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java  TTLValueTransformer.java  WindowedSerde.java
src/main/resources/: log4j.properties  log4j2.yaml  song_source.csv
src/main/resources/avro/io/confluent/examples/streams/: pageviewregion.avsc
src/main/scala/io/confluent/examples/streams/: FunctionImplicits.scala  KeyValueImplicits.scala  MapFunctionScalaExample.scala  WordCountScalaExample.scala
src/main/scala/io/confluent/examples/streams/algebird/: CMSStore.scala  CMSStoreBuilder.scala  CMSStoreChangeLogger.scala  CMSStoreSupplier.scala  (+2 more)
src/test/java/io/confluent/examples/streams/: AbstractGlobalStoresAndTablesTest.java  AggregateTest.java  ApplicationResetIntegrationTest.java  CustomJoinWithTableTriggeringStreamTableJoinIntegrationTest.java  CustomStreamTableJoinIntegrationTest.java  EventDeduplicationLambdaIntegrationTest.java  ExampleTestUtils.java  FanoutLambdaIntegrationTest.java  GenericAvroIntegrationTest.java  GlobalKTablesExampleTest.java  GlobalStoresExampleTest.java  HandlingCorruptedInputRecordsIntegrationTest.java  IntegrationTestUtils.java  JoinLambdaIntegrationTest.java  KTableTTLIntegrationTest.java  MapFunctionLambdaIntegrationTest.java  MixAndMatchLambdaIntegrationTest.java  PassThroughIntegrationTest.java  ReduceTest.java  ReorderIntegrationTest.java  SessionWindowsExampleTest.java  SpecificAvroIntegrationTest.java  StateStoresInTheDSLIntegrationTest.java  StreamToStreamJoinIntegrationTest.java  StreamToTableJoinIntegrationTest.java  SumLambdaIntegrationTest.java  TableRekeyingTest.java  TableToTableJoinIntegrationTest.java  TopArticlesLambdaExampleTest.java  UserCountsPerRegionLambdaIntegrationTest.java  ValidateStateWithInteractiveQueriesLambdaIntegrationTest.java  WikipediaFeedAvroExampleTest.java  WikipediaFeedAvroLambdaExampleTest.java  WordCountLambdaExampleTest.java  WordCountLambdaIntegrationTest.java
src/test/resources/: log4j.properties  log4j2.yaml
src/test/scala/io/confluent/examples/streams/: AggregateScalaTest.scala  GenericAvroScalaIntegrationTest.scala  IntegrationTestScalaUtils.scala  JoinScalaIntegrationTest.scala  LoggerTrait.scala  ProbabilisticCountingScalaIntegrationTest.scala  ReduceScalaTest.scala  SpecificAvroScalaIntegrationTest.scala  StreamToTableJoinScalaIntegrationTest.scala  WordCountScalaIntegrationTest.scala
test/: test_kafka_streams_examples.py
test/fixtures/: standalone-config.yml  standalone-network.yml
(+48 files in other folders)
